<div class="page-content">
         <!-- BEGIN STYLE CUSTOMIZER -->         
         <?php echo $this->element('theme'); ?>
         <!-- END BEGIN STYLE CUSTOMIZER -->  
         <!-- BEGIN PAGE HEADER-->
         <div class="row">
            <div class="col-md-12">
               <!-- BEGIN PAGE TITLE & BREADCRUMB-->
               <h3 class="page-title">
                  Welcome to Sandeepni
               </h3>
               <ul class="page-breadcrumb breadcrumb">
                  <li>
                     <i class="fa fa-dashboard"></i>
                     <a href="javascript:void(0)">Dashboard</a>
                  </li>
                  <li class="pull-right">
                     <div data-original-title="Change dashboard date range" data-placement="top" class="dashboard-date-range tooltips" id="dashboard-report-range" style="display: block;">
                        <i class="fa fa-calendar"></i>
                        <span>January 20, 2015 - February 18, 2015</span>
                        <i class="fa fa-angle-down"></i>
                     </div>
                  </li>
               </ul>
               <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
         </div>
         <!-- END PAGE HEADER-->
         <!-- BEGIN OVERVIEW STATISTIC BARS-->
         
         
         <div class="quick-actions_homepage">
    <ul class="quick-actions">
      <li class="bg_lr"> <a href="#"> <i class="fa fa-info-sign"></i> Attention! </a> </li>
      <li class="bg_lg"> <a href="#"> <i class="fa fa-signal"></i> Strategic Objectives</a> </li>
      <li class="bg_lb"> <a href="#"> <i class=" fa fa-pencil"></i> Sales Feedback </a> </li>
      <li class="bg_lo"> <a href="#"> <i class="fa fa-th"></i> Goals </a> </li>
      <li class="bg_ls"> <a href="#"> <i class="fa fa-fullscreen"></i> Teams </a> </li>
    </ul>
  </div>
         <div class="clearfix"></div>
         <div class="portlet">
                  <div class="portlet-title">
                     <div class="caption"><i class="fa fa-cogs"></i>Top Performers</div>
                     <div class="tools">
                        <a href="javascript:;" class="collapse"></a>
                        <a href="javascript:;" class="remove"></a>
                     </div>
                  </div>
                  <div class="portlet-body flip-scroll">
                     <table class="table table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content">
                           <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th class="numeric">Latest Score</th>
                              <th class="numeric">Score to Date</th>
                              <th class="numeric">BU/Teritory</th>
                              <th class="numeric">Manager</th>
                              <th class="numeric">Location</th>
                              
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>AUSENCO LIMITED</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              <td class="numeric">Table Cell</td>
                              
                           </tr>
                          
                        </tbody>
                     </table>
                  </div>
               </div>
         <div class="clearfix"></div>
         <div class="row ui-sortable" id="sortable_portlets">
            <div class="col-md-6 col-md-4 column sortable">
              <div class="portlet">
                  <div class="portlet-title">
                     <div class="caption"><i class="fa fa-reorder"></i>Top Skills</div>
                     <div class="tools">
                        <a href="javascript:;" class="remove"></a>
                     </div>
                  </div>
                  <div class="portlet-body">
                  <div class="chart" id="donut" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 510px; height: 300px;" width="510" height="300"></canvas><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 510px; height: 300px;" width="510" height="300"></canvas><div class="legend"><div style="position: absolute; width: 68px; height: 81px; top: 5px; right: 5px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:5px;right:5px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(237,194,64);overflow:hidden"></div></div></td><td class="legendLabel">Chemistry</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(175,216,248);overflow:hidden"></div></div></td><td class="legendLabel">Markting</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(203,75,75);overflow:hidden"></div></div></td><td class="legendLabel">Analytics</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(77,167,77);overflow:hidden"></div></div></td><td class="legendLabel">IT</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(148,64,237);overflow:hidden"></div></div></td><td class="legendLabel">Presenting</td></tr></tbody></table></div></div>
				  <!--<img src="assets/img/graph1.jpg" class="gr1">-->
				 </div>
               </div>
            </div>
            <div class="col-md-6 col-sm-6 col-md-4 column sortable">
              <div class="portlet">
                <div class="portlet-title">
                     <div class="caption"><i class="fa fa-reorder"></i>Development</div>
                     <div class="tools">
                        <a href="javascript:;" class="remove"></a>
                     </div>
                 </div>
				 <div class="chart" id="pie_chart_1" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 530px; height: 300px;" width="530" height="300"></canvas><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 530px; height: 300px;" width="530" height="300"></canvas><span style="position: absolute; top: 6.5px; left: 302px;" id="pieLabel0" class="pieLabel"><div style="font-size:x-small;text-align:center;padding:2px;color:#979393;">In Progress<br>15%</div></span><span style="position: absolute; top: 198.5px; left: 365.5px;" id="pieLabel1" class="pieLabel"><div style="font-size:x-small;text-align:center;padding:2px;color:#DF2A2A;">No Activity<br>35%</div></span><span style="position: absolute; top: 133.5px; left: 95.5px;" id="pieLabel2" class="pieLabel"><div style="font-size:x-small;text-align:center;padding:2px;color:#1A8107;">Completed<br>50%</div></span></div>
               <!--<img src="assets/img/pie_chart2.jpg" class="gr2">--></div>
            </div>
         </div>
         <div class="clearfix"></div>
         
         <div class="portlet">
                  <div class="portlet-title">
                     <div class="caption"><i class="fa fa-reorder"></i>Feedback Scores by Division</div>
                     <div class="tools">
                        <a href="javascript:;" class="collapse"></a>
                        <a href="javascript:;" class="remove"></a>
                     </div>
                  </div>
                <div class="portlet-body">
                     <div style="height: 350px; padding: 0px; position: relative;" id="chart_5"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1072px; height: 350px;" width="1072" height="350"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; max-width: 89px; top: 334px; left: 15px; text-align: center;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; max-width: 89px; top: 334px; left: 114px; text-align: center;" class="flot-tick-label tickLabel">1</div><div style="position: absolute; max-width: 89px; top: 334px; left: 212px; text-align: center;" class="flot-tick-label tickLabel">2</div><div style="position: absolute; max-width: 89px; top: 334px; left: 311px; text-align: center;" class="flot-tick-label tickLabel">3</div><div style="position: absolute; max-width: 89px; top: 334px; left: 410px; text-align: center;" class="flot-tick-label tickLabel">4</div><div style="position: absolute; max-width: 89px; top: 334px; left: 508px; text-align: center;" class="flot-tick-label tickLabel">5</div><div style="position: absolute; max-width: 89px; top: 334px; left: 607px; text-align: center;" class="flot-tick-label tickLabel">6</div><div style="position: absolute; max-width: 89px; top: 334px; left: 706px; text-align: center;" class="flot-tick-label tickLabel">7</div><div style="position: absolute; max-width: 89px; top: 334px; left: 804px; text-align: center;" class="flot-tick-label tickLabel">8</div><div style="position: absolute; max-width: 89px; top: 334px; left: 903px; text-align: center;" class="flot-tick-label tickLabel">9</div><div style="position: absolute; max-width: 89px; top: 334px; left: 999px; text-align: center;" class="flot-tick-label tickLabel">10</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; top: 322px; left: 7px; text-align: right;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; top: 276px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">10</div><div style="position: absolute; top: 230px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">20</div><div style="position: absolute; top: 184px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">30</div><div style="position: absolute; top: 139px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">40</div><div style="position: absolute; top: 93px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">50</div><div style="position: absolute; top: 47px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">60</div><div style="position: absolute; top: 1px; left: 2px; text-align: right;" class="flot-tick-label tickLabel">70</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1072px; height: 350px;" width="1072" height="350"></canvas></div>
                     <div class="btn-toolbar">
                        <div class="btn-group stackControls">
                           <input type="button" value="With stacking" class="btn btn-info">
                           <input type="button" value="Without stacking" class="btn btn-danger">
                        </div>
                        <div class="space5"></div>
                        <div class="btn-group graphControls">
                           <input type="button" value="Bars" class="btn">
                           <input type="button" value="Lines" class="btn">
                           <input type="button" value="Lines with steps" class="btn">
                        </div>
                     </div>
                  </div>
				<!--  <div class="portlet-body">
				  <div id="chart_5"></div>
                     <img src="assets/img/graph.jpg" class="gr3">
                 <div class="btn-toolbar">
              <div class="btn-group stackControls">
                           <input type="button" value="With stacking" class="btn btn-info">
                           <input type="button" value="Without stacking" class="btn btn-danger">
          </div>
                        <div class="space5"></div>
                        <div class="btn-group graphControls">
                           <input type="button" value="Bars" class="btn">
                           <input type="button" value="Lines" class="btn">
                           <input type="button" value="Lines with steps" class="btn">
                        </div>
                    </div>
           </div>-->
        </div>
        
         <div class="clearfix"></div>
         <!-- BEGIN OVERVIEW STATISTIC BLOCKS-->
         
         <!-- END OVERVIEW STATISTIC BLOCKS-->
         
         
      </div>